# Dropbox-using-Springboot-and-React

./: README.md
Back-end/: .classpath  pom.xml
Back-end/src/main/java/com/: SpringBootDemo.java
Back-end/src/main/java/com/controller/: UserController.java
Back-end/src/main/java/com/entity/: GroupT.java  User.java
Back-end/src/main/java/com/repository/: GroupTRepository.java  UserRepository.java
Back-end/src/main/java/com/service/: ShareFolderService.java  UserService.java
Back-end/src/main/resources/: application.properties
Back-end/src/test/java/com/: FirstTest.java
Front-end/: package-lock.json  package.json
Front-end/src/components/: Basepage.js  Home.js  List.js  Signin.js
